┌Header────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Foreman | mode=RENAME | focus=INPUT | visible_targets=12 | cpu=230% mem=80% | pr=#1 OPEN | notify=MUTED               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Sidebar────────────────────────────────┐┌Preview──────────────────────────────────────────────────────────────────────┐
│  Session  beta                        ││Selected pane: M1-AFurrier                                                   │
│  Window   agents                      ││Status: ATTN                                                                 │
│> Pane     M1-AFurrier [ATTN]          ││Harness: CodexCli                                                            │
│  Session  dashboard                   ││Command: bash                                                                │
│  Window   target/debug/foreman        ││                                                                             │
│  Pane     M1-AFurrier [ATTN]          ││Codex CLI waiting for your input                                             │
│  Session  alpha                       ││sh-3.2$ printf 'UX_DIRECT_OK\n'                                              │
│  Window   agents     ┌Rename Window───────────────────────────────────────────────────────────┐                      │
│  Pane     M1-AFurrier│Target window: @1                                                       │                      │
│  Session  gamma      │                                                                        │                      │
│  Window   agents     │agents                                                                  │                      │
│  Pane     M1-AFurrier│                                                                        │                      │
│                      │Enter or Ctrl+S: apply                                                  │                      │
│                      │Esc: cancel                                                             │                      │
│                      │                                                                        │                      │
│                      │                                                                        │                      │
│                      │                                                                        │                      │
│                      │                                                                        │                      │
│                      │                                                                        │                      │
│                      │                                                                        │                      │
│                      └────────────────────────────────────────────────────────────────────────┘──────────────────────┘
│                                       │┌* Input──────────────────────────────────────────────────────────────────────┐
│                                       ││Input focused. Press Enter or i to compose.                                  │
│                                       ││                                                                             │
│                                       ││                                                                             │
│                                       ││                                                                             │
│                                       ││                                                                             │
│                                       ││                                                                             │
└───────────────────────────────────────┘└─────────────────────────────────────────────────────────────────────────────┘
┌Footer────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│MODE: RENAME | FOCUS: INPUT | Enter Apply | Esc Cancel                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
