┌Header────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Foreman | mode=NORMAL | focus=SIDEBAR | visible_targets=14 | cpu=190% mem=81% | pr=#1 OPEN | notify=MUTED             │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌* Sidebar──────────────────────────────┐┌Preview──────────────────────────────────────────────────────────────────────┐
│  Session  beta                        ││Selected pane: M1-AFurrier                                                   │
│  Window   beta-main                   ││Status: ATTN                                                                 │
│> Pane     M1-AFurrier [ATTN]          ││Harness: CodexCli                                                            │
│  Window   printf                      ││Command: bash                                                                │
│  Pane     M1-AFurrier [IDLE]          ││                                                                             │
│  Session  dashboard                   ││Codex CLI waiting for your input                                             │
│  Window   target/debug/foreman        ││sh-3.2$ printf 'UX_DIRECT_OK\n'                                              │
│  Pane     M1-AFurrier [ATTN]          ││UX_DIRECT_OK                                                                 │
│  Session  alpha                       ││sh-3.2$                                                                      │
│  Window   agents                      ││                                                                             │
│  Pane     M1-AFurrier [IDLE]          ││Workspace: /Users/alex.furrier/git_repositories/foreman                      │
│  Session  gamma                       ││Notifications: MUTED                                                         │
│  Window   agents                      ││PR: #1 OPEN - Release foreman 1.0                                            │
│  Pane     M1-AFurrier [IDLE]          ││                                                                             │
│                                       ││Pull Request                                                                 │
│                                       ││#1 OPEN                                                                      │
│                                       ││Title: Release foreman 1.0                                                   │
│                                       ││Repo: foreman                                                                │
│                                       ││Branches: feat/add-foreman-spec -> main                                      │
│                                       ││Author: safurrier                                                            │
│                                       │└─────────────────────────────────────────────────────────────────────────────┘
│                                       │┌Input────────────────────────────────────────────────────────────────────────┐
│                                       ││Direct input is available for the selected pane.                             │
│                                       ││                                                                             │
│                                       ││                                                                             │
│                                       ││                                                                             │
│                                       ││                                                                             │
│                                       ││                                                                             │
└───────────────────────────────────────┘└─────────────────────────────────────────────────────────────────────────────┘
┌Footer────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│MODE: NORMAL | FOCUS: SIDEBAR | ? Help | / Search | s Flash | p PR | O Open | Y Copy | m Mute | n Profile | q Quit    │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
