┌Header────────────────────────────────────────────────────────────────────────┐
│Foreman | mode=NORMAL | focus=SIDEBAR | visible_targets=9 | cpu=182% mem=79% |│
└──────────────────────────────────────────────────────────────────────────────┘
┌* Sidebar────────────────┐┌Preview────────────────────────────────────────────┐
│  Session  beta          ││Selected window: sh                                │
│> Window   sh            ││Visible panes: 1                                   │
│  Pane     M1-AFurrier   ││                                                   │
│[ATTN]                   ││Select a pane for detailed preview.                │
│  Session  alpha         ││                                                   │
│  Window   sh            ││Workspace:                                         │
│  Pane     M1-AFurrier   ││/Users/alex.furrier/git_repositories/foreman       │
│[IDLE]                   ││Notifications: MUTED                               │
│  Session  gamma         ││PR: #1 OPEN - Release foreman 1.0                  │
│  Window   sh            ││                                                   │
│  Pane     M1-AFurrier   ││Pull Request                                       │
│[IDLE]                   │└───────────────────────────────────────────────────┘
│                         │┌Input──────────────────────────────────────────────┐
│                         ││Direct input is available for the selected pane.   │
│                         ││                                                   │
│                         ││                                                   │
└─────────────────────────┘└───────────────────────────────────────────────────┘
┌Footer────────────────────────────────────────────────────────────────────────┐
│MODE: NORMAL | FOCUS: SIDEBAR | ? Help | / Search | s Flash | p PR | O Open | │
└──────────────────────────────────────────────────────────────────────────────┘
