┌Header────────────────────────────────────────────────────────────────────────┐
│Foreman | mode=SEARCH | focus=SIDEBAR | visible_targets=1 | cpu=167% mem=79% |│
└──────────────────────────────────────────────────────────────────────────────┘
┌* Sidebar────────────────┐┌Preview────────────────────────────────────────────┐
│> Session  gamma         ││Selected session: gamma                            │
│                         ││Windows: 1                                         │
│                         ││                                                   │
│                         ││Expand or choose a pane to inspect work.           │
│                         ││                                                   │
│                 ┌Search────────────────────────────────────┐                 │
│                 │Query: gamma                              │es/foreman       │
│                 │Matches: 1                                │                 │
│                 │                                          │                 │
│                 │Type to filter                            │                 │
│                 └──────────────────────────────────────────┘                 │
│                         │└───────────────────────────────────────────────────┘
│                         │┌Input──────────────────────────────────────────────┐
│                         ││Direct input is available for the selected pane.   │
│                         ││                                                   │
│                         ││                                                   │
└─────────────────────────┘└───────────────────────────────────────────────────┘
┌Footer────────────────────────────────────────────────────────────────────────┐
│MODE: SEARCH | FOCUS: SIDEBAR | Type Filter | Enter Confirm | Esc Restore     │
└──────────────────────────────────────────────────────────────────────────────┘
